# ignite-tutorail

./: build-and-restart-service.sh  build-and-run.sh  build.gradle  docker-compose.yml  docker-used-cmds.md  settings.gradle  start_servers.sh  stop-services.sh
gradle/wrapper/: gradle-wrapper.properties
ignite-client/: Dockerfile  build.gradle
ignite-client/src/main/java/pjiang/tutorial/ignite/: IgniteClientApp.java  IgniteClientConfig.java  MyController.java  MyDefaultService.java  MyFuckingService.java  MyLovingService.java  MyService.java  MyServiceBeanFactoryConfig.java  MyServiceFactory.java  MyType.java
ignite-client/src/main/resources/: application.yml
ignite-server/: Dockerfile  build.gradle
ignite-server/src/main/java/pjiang/tutorial/ignite/: IgniteServerApp.java  IgniteServerConfig.java
ignite-server/src/main/resources/: application.yml
mariadb/: build-docker.sh  pjiangtutorial-schema.sql
reactive-spboot2-employee-service/: build.gradle
reactive-spboot2-employee-service/src/main/java/pjiang/tutorial/webflux/: EmployeeApp.java  package-info.java
reactive-spboot2-employee-service/src/main/java/pjiang/tutorial/webflux/domain/entity/: Employee.java
springbootdatajpa/: build.gradle
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/: DataJpaApp.java
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/config/: JacksonObjectMapper.java  ModelMapperConfig.java  SwaggerConfig.java
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/dto/: UserDTO.java
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/error/: ApiError.java  RestResponseEntityExceptionHandler.java
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/repository/: UserRepository.java
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/repository/entity/: Gender.java  UserEntity.java
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/resources/: UserResource.java
springbootdatajpa/src/main/java/pjiang/tutorial/datajpa/service/: UserService.java
springbootdatajpa/src/main/resources/: application.yml
