buildscript {
    ext {
        springBootVersion="2.0.3.RELEASE"
    }
    
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/libs-release" }
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

}

subprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    group 'pjiang.tutorial'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springBootAdminVersion = '2.0.3'
        springCloudVersion = 'Finchley.SR1'
        igniteVersion = '2.6.0'
        swaggerVersion = "2.4.0"
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/libs-release" }
    }

    dependencies {
        compile "org.apache.ignite:ignite-core:${igniteVersion}"

        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'de.codecentric:spring-boot-admin-starter-client'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    
        
    }

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }



}


