dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.eclipse.jetty:jetty-webapp:9.+"
    compile "org.eclipse.jetty:jetty-jsp:9.+"

    compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    compile files('/Users/patrickjiang/opensource/ignite/modules/core/target/ignite-core-2.7.0-SNAPSHOT.jar')
    compile files('/Users/patrickjiang/opensource/ignite/modules/slf4j/target/ignite-slf4j-2.7.0-SNAPSHOT.jar')
    compile files('/Users/patrickjiang/opensource/ignite/modules/spring/target/ignite-spring-2.7.0-SNAPSHOT.jar')

//    compile("org.apache.ignite:ignite-spring:${igniteVersion}")
//    compile("org.apache.ignite:ignite-slf4j:${igniteVersion}")
    compile("com.h2database:h2:1.4.195")

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
