
dependencies {

    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'org.modelmapper:modelmapper:2.3.0'
    
    compile 'mysql:mysql-connector-java:5.1.39'

    compile ("io.springfox:springfox-swagger2:$swaggerVersion") {
        exclude group: "org.springframework"
    }
    compile ("io.springfox:springfox-swagger-ui:$swaggerVersion"){
        exclude group: "org.springframework"
    }
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

}
